
.section-title {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}

.section-title p {
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}

.about-img {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img .img-box {
    padding: 10px;
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img .img-box img {
    width: 100%; 
    height: auto; 
    border-radius: 50%;
    object-fit: cover; 
    display: block; 
    max-width: 100%; 
}

.social-links {
    margin-top: 20px;
    text-align: center;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: var(--text-black-700);
    margin: 3px;
    padding: 9px;
}

.social-links a:hover {
    color: var(--skin-color);
}

.social-links a:hover::after {
    border-radius: 50%;
}

.social-links a:active::after {
    box-shadow: none;
    color: var(--text-black-900);
}

.about-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
}

.about-info p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 16px;
    color: var(--text-black-600);
}
.about-info p a {
    color: var(--skin-color);
}

.about-info p a:hover {
    text-decoration: underline;
}

.about-info span {
    font-weight: 600;
}

.about-tabs {
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.tab-item {
    display: inline-block;
    margin: 0 10px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 20px;
    color: var(--text-black-600);
    font-weight: 600;
    text-transform: capitalize;
}

.about-tabs .tab-item:hover:not(.active) {
    opacity: 0.6;
}

.active {
    color: var(--skin-color);
}



/*  ========= 
    Skills
    =========
*/

.skills {
    padding: 0 0 40px;
}

.tab-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.category-divider {
    margin-bottom: 40px;
}

.category-divider h1,
.category-divider hr {
    margin: 0 10px;
}

.category-divider h1 {
    margin: 10px;
    color: var(--text-black-600);
}

@media (max-width: 767px) {
    .about-info,
    .about-img {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-img .img-box {
        max-width: 100%;
        margin-left: 0;
    }
    .about-img {
        padding: 0 40px 30px 40px;
    }
    .about-img .img-box img {
        width: 100%;
        height: 37rem;
    }
}

@media (max-width: 574px) {
    .about-img .img-box img {
        height: 27rem;
    }
}
